#
# Project:	EQdkp-Plus jdkp
# License:	Creative Commons - Attribution Non-Commercial No Derivatives 3.0 Unported
# Link:		http://creativecommons.org/licenses/by-nc-nd/3.0/
#
# Began:	2010
# Date:		$Date$
#
# Author:	$Author$
# Copyright:	2010-2011 kirax (kirax@eqdkp-plus.com)
# Link:		http://eqdkp-plus.com
# Package:	jdkp
# Version:	$Rev$
#
# $Id$
#

AuthDialog.pleaseEnterLogin=Please enter your login information for %s:
AuthDialog.CMS=(If you are running a CMS Bridge please enter your forum's login information)
AuthDialog.authNeeded=Authentication needed
AuthDialog.cancel=Cancel
DownloadControl.abortByUser=Aborted by user
DownloadControl.aborted=Aborted
DownloadControl.authenticating=Authenticating
DownloadControl.authFailed=Authentication failed
DownloadControl.connectingTo=Connecting to %s
DownloadControl.connNotEstablished=Connection to %s could not be established:\n
DownloadControl.downloadFailed=Download failed
DownloadControl.downloadFrom=Downloading from %s
DownloadControl.downloadSuccFrom=Download successful from %s
DownloadControl.EQDKPExc=EQDKP exception:\n %s\nPlease contact your EQDKP admin.
DownloadControl.errorData=data:\n%s\n%s
DownloadControl.errorDataSingle=data:\n%s
DownloadControl.invalidURLsugg=The URL you have entered is invalid. Use this instead?\n\n%s
DownloadControl.IOExc=I/O exception:\n%s
DownloadControl.noEQDKPFound=No EQDKP found.
DownloadControl.notApprPerm=You don't have appropriate permissions to access the DKP data.
DownloadControl.parsing=Parsing
DownloadControl.saving=Saving
DownloadControl.startingGame=Starting game
DownloadControl.unexpXMLFormat=Unexpected XML format:\n%s
DownloadControl.XMLExc=XML exception:\n%s
ExceptionDialog.clipboardUnavailable=Could not copy to clipboard because it is currently unavailable.
ExceptionDialog.copiedToClipboard=Error message successfully copied to clipboard.
ExceptionDialog.done=Done
ExceptionDialog.ok=OK
ExceptionDialog.toClipboard=To Clipboard
Gui.advanced=Advanced
Gui.auth=Auth:
Gui.cantDeleteProfile=Could not delete profile
Gui.cantExecute=Cannot execute given file!
Gui.cantSaveProfile=Could not save profile:
Gui.cantWrite=Cannot write to the specified location!
Gui.cTimeOut=Connection Timeout (sec):
Gui.default=default
Gui.delete=delete
Gui.deleteProfile=Delete profile
Gui.download=Download
Gui.enterFile=Please enter a local filename!
Gui.enterInt=Please enter an integer number!
Gui.enterPassword=Please enter the password for this user.
Gui.enterProfileName=Enter a name for this profile.
Gui.enterURL=Please enter a URL!
Gui.error=Error
Gui.execute=Execute:
Gui.fInfo=For further information visit %s
Gui.format=Format:
Gui.game=Game
Gui.local=Local:
Gui.notAFile=File specified is not a file!
Gui.notAllowed=%s is not allowed.
Gui.pass=Password:
Gui.profile=Profile:
Gui.profileNotYetSaved=The profile you are using is not yet saved. Do you want to save it?
Gui.ready=Ready
Gui.reallyDeleteProfile=Do you really want to delete this profile?
Gui.remote=Remote:
Gui.user=Username:
ImportControl.cannotImportAlreadyLoaded=%s could not be imported because it is already loaded.
ImportControl.cannotImportFrom=Cannot import from\n%s
ImportControl.cannotImportNoSubclass=%s could not be imported because it is not a subclass of GameInterface.
ImportControl.failed= failed
ImportControl.importing=Importing %s
ImportControl.importSuccess=%s has been successfully imported.
Profile.lastUsed=last used